Para validar el nombre del médico del CRUE (Secretaría de Salud) que gestiona el incidente se debe hacer lo siguiente:

1- Obtener el id del usuario por el campo "createdById" de la respuesta del siguiente endpoint:

Petición:

curl --location 'https://api.qa.sisembogota.com/incidents-ms/api/v1/incidents/178937/logRecords?eventType=setHandlingAndManagement&currentRoleId=11' \
--header 'Authorization: Bearer valid_token'

Respuesta:

{
    "status": "success",
    "data": [
        {
            "id": 71132,
            "eventDataType": "json",
            "eventTag": null,
            "ownerType": "incident",
            "ownerId": 178937,
            "eventType": "setHandlingAndManagement",
            "eventData": {
                "incidentId": 178937,
                "patientId": 402,
                "patientName": "NN ",
                "alertIPS": false,
                "handlingRecommendationsAsPriority": false,
                "handlingResourceTypeId": 4,
                "mainDiagnosisId": 2,
                "optionalDiagnosisId": 1,
                "reasonForNoTransferRequiredAsPriority": false,
                "secondOptionalDiagnosisId": 1,
                "transferRequired": true,
                "transferToIPSId": 880
            },
            "isPriority": false,
            "createdById": 12,
            "createdAtIp": "190.145.82.18,::ffff:10.32.2.20",
            "createdByRoleId": 2,
            "sentAt": "1704224512082",
            "createdAt": "2024-01-02T19:41:52.019Z",
            "updatedAt": "2024-01-02T19:41:52.019Z",
            "deletedAt": null
        }
    ]
}

2. Con el datos del campo "createdById" invocamos el siguiente endpoint el cual nos trae los datos básicos del usuario como nombre (first_name, second_name, last_name y secondLastName) y documento:

Petición:

curl --location 'https://api.qa.sisembogota.com/actors-ms/api/v1/actors/operators/12' \
--header 'Authorization: Bearer valid_token'

Respuesta:

{
    "status": "success",
    "data": {
        "id": 12,
        "keycloakUserId": "377156a8-a97c-4ea1-b1c2-aa0452b87745",
        "documentType": {
            "id": 1,
            "code": "CC",
            "description": "Cédula de ciudadanía",
            "createdAt": "2023-03-23T22:32:31.719Z",
            "updatedAt": "2023-03-23T22:32:31.719Z",
            "deletedAt": null
        },
        "document": "1010194060",
        "gender": {
            "id": 3,
            "code": "FEMALE",
            "description": "Seres del sexo femenino",
            "title": "Femenino",
            "active": true,
            "changeStatusObservations": null,
            "createdAtIp": "-",
            "createdById": -1,
            "updatedAtIp": "-",
            "updatedById": -1,
            "createdAt": "2023-03-23T22:16:23.727Z",
            "updatedAt": "2023-03-23T22:16:23.727Z",
            "deletedAt": null
        },
        "acceptedTnCAt": "2023-08-29T16:02:51.137Z",
        "acceptedPrivacyPolicies": "2023-09-15T21:32:16.071Z",
        "type": "operator",
        "contactPoints": [
            {
                "id": 22,
                "value": "jchavez@skgtecnologia.com",
                "rank": 1,
                "use": 0,
                "type": "email"
            },
            {
                "id": 23,
                "value": "3007302266",
                "rank": 2,
                "use": 0,
                "type": "phone"
            }
        ],
        "alternativeContactPoints": [],
        "status": 0,
        "roles": [
            {
                "id": 9,
                "keycloakGroupName": "administrador",
                "description": "Administrador",
                "icon": "manage-accounts",
                "createdAt": "2023-03-23T22:32:59.560Z",
                "updatedAt": "2023-03-23T22:32:59.560Z",
                "deletedAt": null
            },
            {
                "id": 15,
                "keycloakGroupName": "aph_referent",
                "description": "Referente APH",
                "icon": "manage-accounts",
                "createdAt": "2023-03-23T22:33:08.384Z",
                "updatedAt": "2023-03-23T22:33:08.384Z",
                "deletedAt": null
            },
            {
                "id": 18,
                "keycloakGroupName": "radio-comm",
                "description": "Radiocomunicaciones",
                "icon": "manage-accounts",
                "createdAt": "2023-03-23T22:33:12.235Z",
                "updatedAt": "2023-03-23T22:33:12.235Z",
                "deletedAt": null
            },
            {
                "id": 4,
                "keycloakGroupName": "delivery",
                "description": "Despacho",
                "icon": "ambulance",
                "createdAt": "2023-03-23T22:32:51.016Z",
                "updatedAt": "2023-03-23T22:32:51.016Z",
                "deletedAt": null
            },
            {
                "id": 1,
                "keycloakGroupName": "tarm",
                "description": "TARM",
                "icon": "person",
                "createdAt": "2023-03-23T22:32:44.801Z",
                "updatedAt": "2023-03-23T22:32:44.801Z",
                "deletedAt": null
            },
            {
                "id": 2,
                "keycloakGroupName": "medic_regulation",
                "description": "Regulación Médica",
                "icon": "medical-regulation",
                "createdAt": "2023-03-23T22:32:46.822Z",
                "updatedAt": "2023-03-23T22:32:46.822Z",
                "deletedAt": null
            },
            {
                "id": 19,
                "keycloakGroupName": "hospital",
                "description": "Hospital",
                "icon": "hospital",
                "createdAt": "2023-04-06T04:13:50.922Z",
                "updatedAt": "2023-04-06T04:13:50.922Z",
                "deletedAt": null
            },
            {
                "id": 7,
                "keycloakGroupName": "tarm_reference",
                "description": "TARM Referencia",
                "icon": "person",
                "createdAt": "2023-03-23T22:32:56.255Z",
                "updatedAt": "2023-03-23T22:32:56.255Z",
                "deletedAt": null
            },
            {
                "id": 13,
                "keycloakGroupName": "transport_manager",
                "description": "Gestor de transporte",
                "icon": "manage-accounts",
                "createdAt": "2023-03-23T22:33:05.846Z",
                "updatedAt": "2023-03-23T22:33:05.846Z",
                "deletedAt": null
            },
            {
                "id": 14,
                "keycloakGroupName": "transport_coordinator",
                "description": "Coordinador de transporte",
                "icon": "manage-accounts",
                "createdAt": "2023-03-23T22:33:07.098Z",
                "updatedAt": "2023-03-23T22:33:07.098Z",
                "deletedAt": null
            },
            {
                "id": 16,
                "keycloakGroupName": "managers_coordinator",
                "description": "Coordinador de Gestores",
                "icon": "manage-accounts",
                "createdAt": "2023-03-23T22:33:09.680Z",
                "updatedAt": "2023-03-23T22:33:09.680Z",
                "deletedAt": null
            },
            {
                "id": 17,
                "keycloakGroupName": "information_manager",
                "description": "Gestor de Información",
                "icon": "manage-accounts",
                "createdAt": "2023-03-23T22:33:10.954Z",
                "updatedAt": "2023-03-23T22:33:10.954Z",
                "deletedAt": null
            },
            {
                "id": 24,
                "keycloakGroupName": "medicine_dispenser_auxiliary",
                "description": "Auxiliar de Farmacia",
                "icon": "person",
                "createdAt": "2023-08-03T16:42:15.310Z",
                "updatedAt": "2023-08-03T16:42:15.310Z",
                "deletedAt": null
            },
            {
                "id": 20,
                "keycloakGroupName": "lead_aph",
                "description": "Líder APH",
                "icon": "person",
                "createdAt": "2023-08-03T16:42:15.310Z",
                "updatedAt": "2023-08-03T16:42:15.310Z",
                "deletedAt": null
            }
        ],
        "createdById": 3,
        "createdAtIp": "186.29.204.30,::ffff:10.32.0.13",
        "createdAt": "2023-03-27T21:28:10.225Z",
        "updatedAt": "2023-09-15T21:32:16.068Z",
        "deletedAt": null,
        "firstName": {
            "id": 97,
            "name": "firstName",
            "value": "Jenny"
        },
        "secondName": {
            "id": 98,
            "name": "secondName",
            "value": "Carolina"
        },
        "lastName": {
            "id": 104,
            "name": "lastName",
            "value": "Chavez"
        },
        "secondLastName": {
            "id": 99,
            "name": "secondLastName",
            "value": ""
        },
        "keycloakUserName": {
            "id": 102,
            "name": "keycloakUserName",
            "value": "jcchavez"
        },
        "birthDate": {
            "id": 100,
            "name": "birthDate",
            "value": ""
        },
        "providerIds": {
            "id": 103,
            "name": "providerIds",
            "value": "[47]"
        }
    }
}

